{
  "name": "koryn-security-platform",
  "private": true,
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "npm --workspace=api-gateway run typecheck && npm --workspace=web exec -- tsc -b",
    "test": "npm --workspace=api-gateway test",
    "lint": "npm --workspace=web run lint",
    "validate": "npm run typecheck && npm run test && npm run lint && npm run build",
    "koryn:boot": "docker compose up --build",
    "koryn:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.8.0"
  },
  "prisma": {
    "schema": "apps/api-gateway/prisma/schema.prisma"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
